<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio Page</title>
</head>
<body>
    <!---This is my first webpage-->
    <h1>Hello, I am Halit</h1>
    <p>I want to become a Software Engineer at Fontys University.</p>
    <p>I am preparing for my Software Engineering studies</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Fitness</li>
        <li>Coding</li>
        <li>Music</li>
    </ul>
    <h2>My Photo</h2>
    <img src="myphoto.jpg.jpg" alt="Halit's photo" width="200">
    <a href="https://github.com/alufaust" target="_blank">Visit my GitHub</a>
    <h2>My Friends</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Selin</td>
                <td>22</td>
                <td>Balikesir</td>
            </tr>
            <tr>
                <td>Alperen</td>
                <td>22</td>
                <td>Istanbul</td>
            </tr>
            <tr>
                <td>Uzay</td>
                <td>21</td>
                <td>Bursa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>